# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

# Fabric API
fabric_version=0.102.0+1.21

# Mod Properties
mod_version=1.0.0
maven_group=fewwan.bluemapskinrestorer
archives_base_name=BlueMap-SkinRestorer

bluemap_api_version=2.7.3
bluemap_version=5.4-fabric
skinrestorer_version=2.1.0+1.21-fabric